src/Papercut.UI/Views/ForwardView.xaml

<controls:MetroWindow x:Class="Papercut.Views.ForwardView"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:model="clr-namespace:Papercut.ViewModels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ViewModels="clr-namespace:Papercut.ViewModels"
                      xmlns:Helpers="clr-namespace:Papercut.Helpers"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:Behaviors="clr-namespace:Papercut.Behaviors"
                      mc:Ignorable="d"
                      d:DataContext="{x:Type ViewModels:ForwardViewModel}"
                      Title="{Binding WindowTitle}"
                      ResizeMode="NoResize" Width="243" Height="162.333"
                      WindowStyle="ToolWindow"
                      ShowIconOnTitleBar="false"
                      WindowStartupLocation="CenterOwner" 
                      BorderThickness="{DynamicResource AccentBorderThickness}" 
                      GlowBrush="{DynamicResource AccentGlowBrush}"
                      BorderBrush="{DynamicResource AccentBorderBrush}">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2"
                        FrameworkElement.FlowDirection="RightToLeft" Height="30">
                <Button Width="75" Margin="2" Name="Cancel" IsCancel="True">Cancel</Button>
                <Button Width="75" Margin="2" Name="Send" IsDefault="True">
                    Send
                </Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="SMTP Server:" Height="24"/>
                <Label Grid.Column="0" Grid.Row="1" Content="From:" Margin="0,2,0,0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="To:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2,2,0,3" Width="150" TabIndex="0" HorizontalAlignment="Left"
                         x:Name="Server" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Width="150" TabIndex="1" HorizontalAlignment="Left"
                         x:Name="From" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" Width="150" TabIndex="2" HorizontalAlignment="Left"
                         x:Name="To" />
            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>