src/Papercut.UI/Views/MessageListView.xaml

<UserControl x:Class="Papercut.Views.MessageListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Behaviors="clr-namespace:Papercut.AppLayer.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="200"
             IsEnabled="{Binding Path=IsLoading,Converter={StaticResource InverseBooleanConverter}}">
    <UserControl.Resources>
        <BitmapImage x:Key="AttachmentIconImageSource" UriSource="./../Resources/attachment-icon.png" />
    </UserControl.Resources>
    <b:Interaction.Behaviors>
        <Behaviors:InteractivityBlurOnDisabled BlurRadius="3" />
    </b:Interaction.Behaviors>
    <ListBox Name="MessagesList" Width="Auto" Height="Auto" SelectionMode="Extended"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0" Margin="2"
             cal:Message.Attach="[Event KeyDown] = [Action MessageListKeyDown($eventArgs)]"
             ItemsSource="{Binding MessagesSorted}">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open Containing Folder..." IsEnabled="{Binding Path=HasSelectedMessage}"
                          cal:Message.Attach="OpenMessageFolder" />
            </ContextMenu>
        </ListBox.ContextMenu>
        <b:Interaction.Behaviors>
            <Behaviors:DragDropIFile />
        </b:Interaction.Behaviors>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid ToolTip="{Binding File}" Margin="2"
                      Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition>
                            <ColumnDefinition.Style>
                                <Style TargetType="ColumnDefinition">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasAttachments}" Value="True">
                                            <Setter Property="ColumnDefinition.Width" Value="50"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasAttachments}" Value="False">
                                            <Setter Property="ColumnDefinition.Width" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ColumnDefinition.Style>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Subject}"
						TextTrimming="CharacterEllipsis"
						Visibility="{Binding Subject, Converter={StaticResource CollapsedIfFalse}}" FontSize="14">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasBeenSeen}" Value="True">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding HasBeenSeen}" Value="False">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding DisplayText}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                    <StackPanel 
                        VerticalAlignment="Center"
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <Image
                            Stretch="None"
                            Source="{StaticResource AttachmentIconImageSource}"
                            Visibility="{Binding Path=HasAttachments, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>

</UserControl>
