src/Papercut.UI/Views/MessageDetailHtmlView.xaml

<UserControl x:Class="Papercut.Views.MessageDetailHtmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wv2b="clr-namespace:Papercut.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400" Background="White">
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <wv2b:WebView2Base x:Name="htmlView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"
                                   Source="about:blank" />
                <Grid x:Name="overlay"
                      Background="White"
                      Opacity="0.0"
                      Visibility="Collapsed" />
            </Grid>
        </Border>
        <RichTextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" BorderBrush="LightGray" BorderThickness="1"
                     
                     Visibility="{Binding IsWebViewInstalled, Converter={StaticResource HiddenIfTrue}}">
            <FlowDocument>
                <Paragraph FontSize="14pt">A required component (WebView2) that renders emails is not installed on this computer.</Paragraph>
                <Paragraph>
                    Visit this URL to download the installer:
                    <Bold>https://go.microsoft.com/fwlink/p/?LinkId=2124703</Bold>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>
    </Grid>
</UserControl>