src/Papercut.UI/Views/OptionsView.xaml

<controls:MetroWindow x:Class="Papercut.Views.OptionsView"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:model="clr-namespace:Papercut.ViewModels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ViewModels="clr-namespace:Papercut.ViewModels"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      mc:Ignorable="d"
                      d:DataContext="{x:Type ViewModels:OptionsViewModel}"
                      Title="{Binding WindowTitle}" Width="313" Height="290" Icon="/Papercut;component/App.ico"
                      WindowStyle="ToolWindow"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="false" WindowStartupLocation="CenterOwner"
                      BorderThickness="{DynamicResource AccentBorderThickness}" 
                      GlowBrush="{DynamicResource AccentGlowBrush}"
                      BorderBrush="{DynamicResource AccentBorderBrush}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2"
                    FrameworkElement.FlowDirection="RightToLeft">
            <Button Width="75" Margin="2" Name="Cancel" IsCancel="True">Cancel</Button>
            <Button Width="75" Margin="2" Name="Save" IsDefault="True">Save</Button>
        </StackPanel>
        <Grid Width="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="466*" />
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="0,2,0,29" Grid.RowSpan="2">IP Address:</Label>
            <Label Grid.Column="0" Grid.Row="1" Margin="0,2,10,0" Grid.RowSpan="3">Port:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="2,2,0,2" Width="170" HorizontalAlignment="Left"
                      Name="IPs" SelectedItem="{Binding IP}" Grid.ColumnSpan="2" />
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBox Margin="2,2,0,2" Width="100" HorizontalAlignment="Left" Name="Port" />
                <Label Margin="102,0,0,0">(default is 25)</Label>
            </Grid>
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="5,0,5,-116" Name="RunOnStartup" VerticalAlignment="Bottom"
                      Content="Run on startup" Grid.ColumnSpan="2" Height="18" />
            <CheckBox Grid.Row="4" Margin="5,0,5,-47" Name="StartMinimized" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="18" Grid.Column="1">Start minimized</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="5,0,5,-93" Name="MinimizeOnClose" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="18">Minimize on close</CheckBox>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="2,3,0,7"
                x:Name="SortOrders" SelectedItem="{Binding MessageListSortOrder}" HorizontalAlignment="Left" Width="170" Grid.ColumnSpan="2">
            </ComboBox>
            <Label Grid.Column="0" Grid.Row="4" Content="Message Sort Order:" Margin="0,3,3,4"/>
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="5,0,5,-70" Name="MinimizeToTray" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="18" Content="Minimize to tray"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Theme:" Margin="0,33,3,-26"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Margin="2,33,0,-23"
                x:Name="Themes" SelectedItem="{Binding Theme}" HorizontalAlignment="Left" Width="170" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</controls:MetroWindow>