ForwardWindow.xaml

<Window x:Class="Papercut.ForwardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Forward Message" Width="300" Height="150" Icon="/Papercut;component/App.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
	<Grid>
		<DockPanel>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FrameworkElement.FlowDirection="RightToLeft">
				<Button Width="75" Margin="2" Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
				<Button Width="75" Margin="2" Name="sendButton" IsDefault="True" Click="sendButton_Click">Send</Button>
				<Label FlowDirection="LeftToRight" Name="sendingLabel" Visibility="Hidden">Sending...</Label>
			</StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0">SMTP Server:</Label>
				<Label Grid.Column="0" Grid.Row="1">From:</Label>
				<Label Grid.Column="0" Grid.Row="2">To:</Label>
				<TextBox Grid.Column="1" Grid.Row="0" Margin="2" Width="150" TabIndex="0" HorizontalAlignment="Left" Name="server" />
				<TextBox Grid.Column="1" Grid.Row="1" Margin="2" Width="150" TabIndex="1" HorizontalAlignment="Left" Name="from" />
				<TextBox Grid.Column="1" Grid.Row="2" Margin="2" Width="150" TabIndex="2" HorizontalAlignment="Left" Name="to" />
			</Grid>
		</DockPanel>
	</Grid>
</Window>
	