MainWindow.xaml

<Window x:Class="Papercut.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="Papercut" Height="400" Width="750" Closing="Window_Closing" Icon="/Papercut;component/App.ico">
	<Grid>
		<ListBox HorizontalAlignment="Left" Name="messagesList" Width="175" SelectionChanged="messagesList_SelectionChanged" PreviewMouseLeftButtonDown="MouseDownHandler" Margin="10,10,0,10" SelectionMode="Extended" />
		<TabControl Margin="195,10,10,40" Name="tabControl">
			<TabItem Header="Raw View">
				<TextBox Name="rawView" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Consolas, Courier New" />
			</TabItem>
			<TabItem Header="Body View" Name="bodyViewTab">
				<TextBox Name="bodyView" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
			</TabItem>
			<TabItem Header="HTML View" Name="htmlViewTab" Visibility="Hidden">
				<Frame Name="htmlView" />
			</TabItem>
		</TabControl>
		<Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,265,10" Width="75" Name="forwardButton" IsEnabled="False" Click="forwardButton_Click">Forward</Button>
		<Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,10" Width="75" Name="deleteButton" IsEnabled="False" Click="deleteButton_Click">Delete</Button>
		<Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,95,10" Width="75" Click="Options_Click">Options</Button>
		<Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="75" Click="Exit_Click">Exit</Button>
		<Image Height="42" Margin="195,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42" Source="/Papercut;component/App.ico" />
		<Label Margin="238,0,345,10" Name="versionLabel" VerticalAlignment="Bottom" FontSize="10" Foreground="#696969">Papercut</Label>
		<Label Margin="238,0,345,-2" VerticalAlignment="Bottom" FontSize="9" Foreground="#2e74a6" Cursor="Hand" ToolTip="Click to visit the site" MouseUp="GoToSite">http://papercut.codeplex.com/</Label>
	</Grid>
</Window>