src/Views/MainView.xaml

<controls:MetroWindow x:Class="Papercut.Views.MainView"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      xmlns:model="clr-namespace:Papercut.ViewModels"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:ViewModels="clr-namespace:Papercut.ViewModels"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Behaviors="clr-namespace:Papercut.Behaviors"
                      xmlns:MahAppsBehaviors="http://metro.mahapps.com/winfx/xaml/shared"
                      mc:Ignorable="d"
                      d:DataContext="{x:Type ViewModels:MainViewModel}"
                      ResizeMode="CanResizeWithGrip"
                      Height="500" Width="700" Icon="/Papercut;component/App.ico"
                      VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                      Title="{Binding WindowTitle}">
    <i:Interaction.Behaviors>
        <MahAppsBehaviors:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="options" ToolTip="Configure Papercut Options"
                    cal:Message.Attach="[Event Click] = [Action ShowOptions]" />
            <Button Content="exit" ToolTip="Shut Down Papercut App" cal:Message.Attach="[Event Click] = [Action Exit]" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid IsSharedSizeScope="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto"
          ShowGridLines="False" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="325*" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" Width="150*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" x:Name="MessageListViewModel" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
        <GridSplitter
            ResizeDirection="Columns"
            Grid.Column="1"
            Grid.Row="0"
            Width="3"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0" />
        <ContentControl Grid.Column="2" Grid.Row="0" x:Name="MessageDetailViewModel" VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding Path=MessageListViewModel.HasSelectedMessage}" />
        <!--<Components:Spinner HorizontalAlignment="Right" x:Name="SpinAnimation" VerticalAlignment="Top"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False"
                        Panel.ZIndex="1000" UseLayoutRounding="False" Padding="2" BorderBrush="#FFADADAD"
                        BorderThickness="1" Background="#FF383838" Opacity="0.75" Visibility="Collapsed"
                        Margin="0,5,5,0" />
            <Label Name="Subject" Width="Auto" Height="40" Visibility="Visible" Margin="0" VerticalAlignment="Top"
                   ForceCursor="False" Foreground="#FF287BAD" FontStretch="Normal" FontWeight="Bold" FontSize="20">
                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Padding="1"
                           VerticalAlignment="Stretch" Height="31" FontWeight="Normal" FontSize="22" Foreground="#FF424242">
                    Papercut
                </TextBlock>
            </Label>-->
        <Button Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,12" Width="75"
                Name="ForwardSelected" IsEnabled="{Binding Path=MessageListViewModel.HasSelectedMessage}"
                Grid.Row="1">
            Forward
        </Button>
        <Button Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="85,0,0,12" Width="75"
                Name="DeleteSelected" IsEnabled="{Binding Path=MessageListViewModel.HasSelectedMessage}"
                cal:Bind.ModelWithoutContext="{Binding Path=MessageListViewModel}"
                Content="Delete"
                cal:Message.Attach="[Event Click] = [Action DeleteSelected]" Grid.Row="1" />

        <Button Height="23" HorizontalAlignment="Right" Name="OpenOptions" VerticalAlignment="Bottom"
                Margin="0,0,99,12" Width="75"
                Grid.Column="2" Grid.Row="1" cal:Message.Attach="[Event Click] = [Action ShowOptions]">
            Options
        </Button>

        <Button Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,19,12" Width="75"
                cal:Message.Attach="[Event Click] = [Action Exit]" Grid.Column="2" Grid.Row="1" Content="Exit" />

        <Image Height="42" Margin="6,0,0,3" Name="image1" Stretch="Fill" VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Width="42" Source="/Papercut;component/App.ico" Grid.Row="1" Grid.Column="2" />

        <Label Margin="52,0,0,13" Name="versionLabel" VerticalAlignment="Bottom" FontSize="10" Foreground="#696969"
               Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="132" Content="{Binding Version}" />

        <Label Margin="53,0,0,2" VerticalAlignment="Bottom" FontSize="9" Foreground="#2e74a6" Cursor="Hand"
               ToolTip="Click to visit the site" Grid.Column="2" Grid.Row="1" Content="https://papercut.codeplex.com"
               HorizontalAlignment="Left" cal:Message.Attach="[Event MouseUp] = [Action GoToSite]" />
    </Grid>
</controls:MetroWindow>