src/Views/OptionsView.xaml

<controls:MetroWindow x:Class="Papercut.UI.OptionsWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Options" Width="300" Height="206" Icon="/Papercut;component/App.ico" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FrameworkElement.FlowDirection="RightToLeft">
            <Button Width="75" Margin="2" Name="cancelButton" IsCancel="True" Click="cancelButton_Click">Cancel</Button>
            <Button Width="75" Margin="2" Name="saveButton" IsDefault="True" Click="saveButton_Click">OK</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0">IP Address:</Label>
            <Label Grid.Column="0" Grid.Row="1">Port:</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="2" Width="100" HorizontalAlignment="Left" Name="ipsList" />
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBox  Margin="2" Width="50" HorizontalAlignment="Left" Name="portNumber" />
                <Label Margin="60,0,0,0">(default is 25)</Label>
            </Grid>
            <CheckBox Grid.Column="1" Grid.Row="2" Margin="5" Name="runOnStartup" VerticalAlignment="Bottom" Content="Run On Startup"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="5" Name="startMinimized" VerticalAlignment="Bottom">Start Minimized</CheckBox>
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="5" Name="minimizeOnClose" VerticalAlignment="Bottom">Minimize On Close</CheckBox>
        </Grid>
    </DockPanel>
</controls:MetroWindow>